{
  "ShortenerSettings" : {
    "Url" : "http://localhost:5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },    
  "ConnectionStrings":{
    "default": "server=localhost;userid=shorteneruser;pwd=shortenerpass;port=3306;database=shortener;sslmode=none;"
  }
}
